{
  "name": "mashbo/http-kernel-http-client-adapter",
  "license": "proprietary",
  "type": "library",
  "autoload": {
      "psr-4": {
          "Mashbo\\Components\\HttpKernelHttpClient\\": "src/"
      }
  },
  "require": {
      "psr/http-message": "^1.0",
      "symfony/psr-http-message-bridge": "^0.3.0",
      "mashbo/psr7-server-request-factory": "*@dev",
      "symfony/http-kernel": "~2.8|^3.0",
      "php-http/client-common": "^1.2"
  },
  "repositories": [
      {
          "type": "vcs",
          "url": "ssh://git@gitlab.com/mashbo/psr7-server-request-factory.git"
      }
  ]
}
